<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Products</title>
      <!-- for-mobile-apps -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         function hideURLbar(){ window.scrollTo(0,1); } 
      </script>
      <!-- //for-mobile-apps -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
      <!-- js -->
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
      <!-- //js -->
      <!-- pop-up-box -->
      <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
      <!-- //pop-up-box -->
      <!-- font-awesome icons -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- //font-awesome icons -->
   </head>
   <body>
      <!-- header -->
      <div class="header">
         <div class="container">
            <div class="col-md-12">
               <div class="col-md-2">
                  <!--<h1><a href="index.html"><span>L</span>ucrative</a></h1>-->
                  <img src="images/indochem.jpg" alt=" " width=200 height=200 class="img-responsive"/>
               </div>
               <div class="col-md-10">
                  <nav class="navbar navbar-default">
                     <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                     </div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <nav>
                           <ul class="nav navbar-nav">
                              <li><a href="index.html">Home</a></li>
                              <li class="active"><a href="products.html" class="hvr-sweep-to-bottom">Products</a></li>
                              <li><a href="about.html" class="hvr-sweep-to-bottom">About Us</a></li>
                              <li><a href="contact.html" class="hvr-sweep-to-bottom">Contact Us</a></li>
                           </ul>
                        </nav>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <!-- //header -->
      <!-- banner -->	
      <div class=breadcrumbs>
         <div class=container>
            <div class=w3layouts_breadcrumbs_left>
               <ul>
                  <li><i class="fa fa-home" aria-hidden=true></i><a href=index.html>Home</a><span>/</span></li>
                  <li><i class="fa fa-picture-o" aria-hidden=true></i>Products</li>
               </ul>
            </div>
            <div class=w3layouts_breadcrumbs_right>
               <h2>Products</h2>
            </div>
            <div class=clearfix> </div>
         </div>
      </div>
      <!-- //banner -->		
      <!-- services -->
      <div class="services">
         <div class="container">
            <div class="w3_agile_services_grids">
               <div class="product-row row">
                  <div class="col-sm-3 col-md-3 col-lg-3 w3_agile_services_grid">
                     <div class="view-product-whitebg">
                        <div class="view-product-imgblock">
                           <img src="images/products/aquire.jpg" id="aquaire" alt="" class="productimg">
                        </div>
                        <h3>Aquire Plus</h3>
                     </div>
                  </div>      
                  <div class="col-sm-3 col-md-3 col-lg-3 w3_agile_services_grid">
                     <div class="view-product-whitebg">
                        <div class="view-product-imgblock">
                           <img src="images/products/across.jpg" id="across" alt="" class="productimg">
                        </div>
                        <h3>Across</h3>
                     </div>
                  </div>
                  <div class="col-sm-3 col-md-3 col-lg-3 w3_agile_services_grid">
                     <div class="view-product-whitebg">
                        <div class="view-product-imgblock">
                           <img src="images/products/crown.jpg" id="crown" alt="" class="productimg">
                        </div>
                        <h3>Crown</h3>
                     </div>
                  </div>
                  
                  <div class="col-sm-3 w3_agile_services_grid">
                     <div class="view-product-whitebg">
                        <div class="view-product-imgblock">
                           <img src="images/products/breeze.jpg" id="breeze" alt="" class="productimg">
                        </div>
                        <h3>Breeze</h3>
                     </div>
                  </div>
                  <div class="col-sm-3 w3_agile_services_grid">
                     <div class="view-product-whitebg">
                        <div class="view-product-imgblock">
                           <img src="images/products/indogold.jpg" id="indogold" alt="" class="productimg">
                        </div>
                        <h3>Indogold</h3>
                     </div>
                  </div>
                  <div class="col-sm-3 w3_agile_services_grid">
                     <div class="view-product-whitebg">
                           <div class="view-product-imgblock">
                              <img src="images/products/larvikite.jpg" id="larvikite" alt="" class="productimg">
                           </div>
                           <h3>Larvikite</h3>
                     </div>
                  </div>
                  <div class="col-sm-3 w3_agile_services_grid">
                     <div class="view-product-whitebg">
                           <div class="view-product-imgblock">
                              <img src="images/products/lexus.jpg" id="lexus" alt="" class="productimg">
                           </div>
                           <h3>Lexus</h3>
                     </div>
                  </div>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
      </div>
      <!-- //services -->
      <!-- bootstrap-pop-up -->
      <!-- aquaireModal- -->
      <div class="modal video-modal fade" id="aquaireModal" tabindex="-1" role="dialog" aria-labelledby="aquaireModal">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  Aquaire Plus
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
               </div>
               <section>
                  <div class="modal-body">
                     <div class="row">
                        <div class="col-xs-4 col-sm-4"><img src="images/products/aquire-model.jpg" alt=" " class="img-responsive" /></div>
                        <div class="col-xs-8 col-sm-8">
                           <p> एक्वायर प्लस हे एक नॉन अयोनीकं न्युट्रियन्स सिलिकॉन आधारित सुपर स्प्रेडर स्टिकर ऍक्टिवाटोर आहे
                              हे कोणत्याही बुरशी नाशक व कीटकनाशक सोबत वापरता येते त्यामुळे औषधाची परिणामकारता 
                              साधता येते जमिनीची सुपीकता वाढते
                           </p>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <!-- //aquaireModal- -->
      <!-- acrossModal- -->
      <div class="modal video-modal fade" id="acrossModal" tabindex="-1" role="dialog" aria-labelledby="acrossModal">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  Across
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
               </div>
               <section>
                  <div class="modal-body">
                     <div class="row">
                        <div class="col-xs-4 col-sm-4"><img src="images/products/across-model.jpg" alt=" " class="img-responsive" /></div>
                        <div class="col-xs-8 col-sm-8">
                           <p> अकॅक्रोस हे काढणी पर्यंत आपण वापरू शकतो.
                              याची निर्मिती नेसर्गिक तत्त्वापासून केली आहे.
                              अकॅक्रोस हे द्राक्षवरील भुरीची पेशीभित्तिका फोडून तिला संपवते 
                              फळावरील काळे ठिपके येण्यास प्रतिबंधक करते
                              पिकांची शक्ती वाढते व  मूळकुच थांबवते
                           </p>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <!-- //acrossModal- -->
      <!-- crownModal- -->
      <div class="modal video-modal fade" id="crownModal" tabindex="-1" role="dialog" aria-labelledby="crownModal">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  Crown plus
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
               </div>
               <section>
                  <div class="modal-body">
                     <div class="row">
                        <div class="col-xs-4 col-sm-4"><img src="images/products/crown-model.jpg" alt=" " class="img-responsive" /></div>
                        <div class="col-xs-8 col-sm-8">
                           <p> क्राऊन प्लस हे सेंद्रिय अमिनो ऍसिड , फॉलिक ऍसिड
                              यांच्या संयुगाने बनवले आहे
                              ऑक्सिन व व्हिटॅमिन्समुळे  फळांचा दर्जा,चव, आकार
                              अगदी शेवटच्या  क्षमतेपर्यंत वाढतो
                              लंबगोल द्राक्षासाठी अत्यंत उपयुक्त
                              सर्व प्रकारच्या फळपिकांमध्ये फुल व फळधारणा सुधारण्यासाढी
                              स्ट्रॉबेरीच्या लंबगोल निमुळत्या आकारासाढी उपयुक्त
                              
                           </p>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <!-- //crownModal- -->
      <!-- breezesuperModal- -->
      <div class="modal video-modal fade" id="breezesuperModal" tabindex="-1" role="dialog" aria-labelledby="breezesuperModal">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     Breeze Super
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                  </div>
                  <section>
                     <div class="modal-body">
                        <div class="row">
                           <div class="col-xs-4 col-sm-4"><img src="images/products/breeze-model.jpg" alt=" " class="img-responsive" /></div>
                           <div class="col-xs-8 col-sm-8">
                              <p> Anchor Plus is a non-genome
                                 Nitrogen Silicon based Super Spreader
                                 sticker activator. Any of this
                                 Along with fungicide and pesticide
                                 Can be used. So the drug
                                 Effectiveness can be derived. Land
                                 Fertilize Increase.
                              </p>
                           </div>
                        </div>
                     </div>
                  </section>
               </div>
            </div>
         </div>
         <!-- //breezesuperModal- -->
       <!-- indogoldModal- -->
       <div class="modal video-modal fade" id="indogoldModal" tabindex="-1" role="dialog" aria-labelledby="indogoldModal">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                    Indo gold
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                  </div>
                  <section>
                     <div class="modal-body">
                        <div class="row">
                           <div class="col-xs-4 col-sm-4"><img src="images/products/indogold-model.jpg" alt=" " class="img-responsive" /></div>
                           <div class="col-xs-8 col-sm-8">
                              <p> Anchor Plus is a non-genome
                                 Nitrogen Silicon based Super Spreader
                                 sticker activator. Any of this
                                 Along with fungicide and pesticide
                                 Can be used. So the drug
                                 Effectiveness can be derived. Land
                                 Fertilize Increase.
                              </p>
                           </div>
                        </div>
                     </div>
                  </section>
               </div>
            </div>
         </div>
         <!-- //indogoldModal- -->   
         <!-- larvikiteModal- -->
       <div class="modal video-modal fade" id="larvikiteModal" tabindex="-1" role="dialog" aria-labelledby="larvikiteModal">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                    Larvikite
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                  </div>
                  <section>
                     <div class="modal-body">
                        <div class="row">
                           <div class="col-xs-4 col-sm-4"><img src="images/products/larvikite-model.jpg" alt=" " class="img-responsive" /></div>
                           <div class="col-xs-8 col-sm-8">
                              <p> Anchor Plus is a non-genome
                                 Nitrogen Silicon based Super Spreader
                                 sticker activator. Any of this
                                 Along with fungicide and pesticide
                                 Can be used. So the drug
                                 Effectiveness can be derived. Land
                                 Fertilize Increase.
                              </p>
                           </div>
                        </div>
                     </div>
                  </section>
               </div>
            </div>
         </div>
         <!-- //larvikiteModal- -->  
         <!-- lexusModal- -->
       <div class="modal video-modal fade" id="lexusModal" tabindex="-1" role="dialog" aria-labelledby="lexusModal">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                    Lexus
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                  </div>
                  <section>
                     <div class="modal-body">
                        <div class="row">
                           <div class="col-xs-4 col-sm-4"><img src="images/products/lexus-model.jpg" alt=" " class="img-responsive" /></div>
                           <div class="col-xs-8 col-sm-8">
                              <p> Anchor Plus is a non-genome
                                 Nitrogen Silicon based Super Spreader
                                 sticker activator. Any of this
                                 Along with fungicide and pesticide
                                 Can be used. So the drug
                                 Effectiveness can be derived. Land
                                 Fertilize Increase.
                              </p>
                           </div>
                        </div>
                     </div>
                  </section>
               </div>
            </div>
         </div>
         <!-- //lexusModal- -->   
      
      <!-- //bootstrap-pop-up -->
      <!-- services-bottom -->
      <div class="services-bottom">
         <div class="container">
            <h3></h3>
         </div>
      </div>
      <!-- //services-bottom -->
      <!-- footer -->
      <div class="copyright">
         <div class="container">
               <div class="w3ls_copyright_left">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="product.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                     <p>© 2019 IndoChem India. All Rights Reserved</p>
                  </div>
            <div class="clearfix"> </div>
         </div>
      </div>
      <!-- //footer -->
      <!-- start-smoth-scrolling -->
      <script type="text/javascript" src="js/move-top.js"></script>
      <script type="text/javascript" src="js/easing.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
            $(".productimg").click(function(event){		
         		event.preventDefault();
         		window.location.href = "products/"+this.id+".html";
         	});
         	$(".scroll").click(function(event){		
         		event.preventDefault();
         		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- for bootstrap working -->
      <script src="js/bootstrap.js"></script>
      <!-- //for bootstrap working -->
      <!-- here stars scrolling icon -->
      <!-- //here ends scrolling icon -->
   </body>
</html>